<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>

    <style>
      .footer {
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: white;
        height: 100px;
        margin-top: auto;
      }

      ul,
      li {
        list-style: none;
      }
      div,
      ul,
      li,
      body {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .tablist {
        display: flex;
        justify-content: flex-end;
        flex: 0 0 60px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        background: #fff;
      }
      .tab {
        position: relative;
        display: block;
        line-height: 60px;
        font-weight: bold;
        padding: 0 15px;
      }
      .tab.selected:after {
        position: absolute;
        bottom: 19px;
        left: 13px;
        right: 13px;
        height: 9px;
        background: rgba(0, 209, 69, 0.7);
        content: "";
      }
    </style>
  </head>
  <body>
    <ul class="tablist">
      <li>
        <a href="#" class="tab selected">홈</a>
      </li>
      <li>
        <a href="#" class="tab">자기소개</a>
      </li>
      <li>
        <a href="#" class="tab">내사진</a>
      </li>
      <li>
        <a href="#" class="tab">몇시예요</a>
      </li>
    </ul>

    <div class="map_wrap">
      <footer class="footer">
        <p class="infos">
          soulletter@gmail.com <br />
          http://github.com/indiegolab
        </p>
      </footer>
    </div>
  </body>
</html>
